ENVATO_API=cvFRJ5QEbPU7D5nEfBu6nHfbpuP8tLBf
NODE_ENV=development
MONGO_URI=mongodb+srv://thememove-tracking-chart:1tDzymEqawIJmBw3@thememove-tracking-char.kldzv5l.mongodb.net/thememove-tracking-chart?retryWrites=true&w=majority